Iミノ以外の5つのミノにおいて
軸を左右に動かす
0が90度（B）の場合は左，-90度（D）の場合は右へ移動
0が0度（A），180度（C）の場合は回転した方向の逆へ移動
その状態から軸を上下に動かす
0が90度（B），-90度（D）の場合は上へ移動
0が0度（A），180度（C）の場合は下へ移動
元に戻し，軸を上下に2マス動かす
0が90度（B），-90度（D）の場合は下へ移動
0が0度（A），180度（C）の場合は上へ移動
その状態から軸を左右に動かす
0が90度（B）の場合は左，-90度（D）の場合は右へ移動
0が0度（A），180度（C）の場合は回転した方向の逆へ移動

Iミノに関しては
軸を左右に動かす
0が90度（B）の場合は右，-90度（D）の場合は左へ移動（枠にくっつく）
0が0度（A），180度（C）の場合は回転した方向の逆へ移動　0度は２マス移動
軸を左右に動かす
0が90度（B）の場合は左，-90度（D）の場合は右へ移動（枠にくっつく）
0が0度（A），180度（C）の場合は回転した方向へ移動　180度は２マス移動
軸を上下に動かす
0が90度（B）の場合は1を下，-90度（D）の場合は1を上へ移動
0が0度（A），180度（C）の場合は
回転前のミノが右半分にある（B）なら1を上へ
回転前のミノが左半分にある（D）なら2を下へ移動
左回転なら２マス動かす
軸を上下に動かす
0が90度（B）の場合は2を上，-90度（D）の場合は2を下へ移動
0が0度（A），180度（C）の場合は
回転前のミノが右半分にある（B）なら2を下へ
回転前のミノが左半分にある（D）なら1を上へ移動
右回転なら２マス動かす

なお，1 は他5ミノの反対操作になっており，
1と2，3と4，はそれぞれ反対操作になっているといえるでしょう．
（考察中）